/*reset*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    outline: 1px solid salmon; 
}

:focus-visible {
    outline: 2px solid var(--clr-primary-strong);
    outline-offset: 2px;
    transition: var(--transition);
}

html {
    scroll-behavior: smooth;
}

img {
    display: block;
    width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    html {
        scroll-behavior: initial;
    }
}

/*theme*/

:root {
    --clr-segment-soft-red: 7, 99%, 70%;
    --clr-segment-yellow: 51, 100%, 49%;
    --opacity: 0.3;
    --clr-dk-des-cyan: hsl(167, 40%, 24%);
    --clr-dk-blue: hsl(198, 62%, 26%);
    --clr-dk-moderate-cyan: hsl(168, 34%, 41%);
    --clr-vdk-des-blue: hsl(212, 27%, 19%);
    --clr-vdk-grayish-blue: hsl(213, 9%, 39%);
    --clr-dk-grayish-blue: hsl(232, 10%, 55%);
    --clr-grayish-blue: hsl(210, 4%, 67%);
    --clr-white: hsl(0, 0%, 100%);
    --ff-serif: "Fraunces", serif;
    --ff-sans-serif: "Barlow", sans-serif;
    --fs-heading-xl: 4.2rem;
    --fs-heading-l: 2.5rem;
    --fs-h2: 3.15rem;
    --fs-h3: 2rem;
    --fs-h4: 1.35rem;
    --fs-text: 1.15rem;
    --fs-lead: 1.35rem;
    --border-radius: 8px;
    --spacing-xs: 1rem;
    --spacing-s: 1.5rem;
    --spacing-m: 2rem;
    --spacing-l: 4rem;
    --spacing-xl: 10rem;
    --transition: ease all .2s;
    --box-shadow: 0 3px 5px rgba(0, 0, 0, 0.28);
    --min-col-width: 100%;
    --logo-height: 1.5rem;
    --header-height: calc(var(--logo-height) + (2 * var(--spacing-m)));
}

@media (min-width: 48rem) {
    :root {
        --spacing-s: 2.5rem;
        --spacing-m: 3rem;
        --logo-height: 2.1rem;
        --min-col-width: 20rem;
    }
}

/*layout*/

html {
    scroll-padding-top: var(--header-height);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: var(--ff-sans-serif);
    font-size: 100%;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    background-color: hsl(26deg 100% 99%);
    color: var(--clr-dk-grayish-blue);
}

header {
    width: 100%;
    min-height: 70vh;
    place-self: center;
    padding-top: var(--header-height);
    color: hsl(75 40% 98%);
    background:
        url("../images/icon-arrow-down.svg") center 70% no-repeat,
        url("../images/mobile/image-header.jpg") bottom center no-repeat hsl(200, 100%, 62%);
    background-size: auto, cover;
}

@media screen and (min-width:45rem) {
    header {
        min-height: 80vh;
        background:
            url("../images/icon-arrow-down.svg") center center no-repeat,
            url("../images/desktop/image-header.jpg") bottom center no-repeat hsl(200, 100%, 62%);
        background-size: auto, contain;
    }
}

.header__top {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-m) var(--spacing-s);
    background-color: hsl(200, 100%, 62%);
}

.header__logo {
    height: var(--logo-height);
}

.header__hero {
    padding-top: 3.2rem;
}

main {
    width: 100%;
}

footer {
    width: 100%;
    margin-top: auto;
    padding: 0.5em;
    place-self: center;
    text-align: center;
    border-top: 1px solid currentColor;
    background-color: var(--clr-dk-moderate-cyan);
    color: #fff;
}

/*utilities*/

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* .container--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min-col-width)), 1fr));
    padding: 1em;
    gap: 1em;
}

.container--flex {
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    gap: 1em;
    background-color: hotpink;
}

.container--flex>* {
    flex: 1 1 var(--min-col-width);
} */

/*typography */

h2,
h3,
h4 {
    font-weight: bold;
    line-height: 1.15;
    margin-bottom: 0.85em;
}

p.hero {
    font-size: var(--fs-heading-xl);
    font-size: min(max(2.5rem, 4vw), var(--fs-heading-xl));
    font-family: var(--ff-serif);
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.3;
    letter-spacing: 6.5px;
}

@media (min-width: 48rem) {
    p.hero {
        line-height: unset;
        letter-spacing: 10.5px;
    }
}

h2 {
    font-size: var(--fs-h2);
    /*3.15rem*/
    font-size: min(max(2.5rem, 4.5vw), var(--fs-h2));
}

h3 {
    font-size: var(--fs-heading-l);
    font-size: min(max(2rem, 3.5vw), var(--fs-heading-l));
    font-family: var(--ff-serif);
    font-weight: 900;
    max-width: 15ch;
    color: var(--clr-vdk-des-blue);
}

h4 {
    font-size: var(--fs-h4);
}

p,
li {
    font-size: var(--fs-text);
}

main p {
    margin: 0 0 1rem;
    max-width: 44ch;
    line-height: 1.6;
}

.grid-stack p {
    font-size: 1rem;
    text-align: center;
    max-width: 40ch;
}

.grid-stack h3 {
    font-size: 1.7rem;
    text-transform: capitalize;
}

.textcolor1 {
    color: var(--clr-dk-des-cyan);
}

.textcolor2 {
    color: var(--clr-dk-blue);
}

a {
    color: var(--clr-primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--clr-primary-strong);
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}

a.nav-link {
    font-size: var(--fs-text);
    padding: 0.25em 1em;
    color: var(--clr-dk-grayish-blue);
}

a.nav-link--cta {
    font-size: var(--fs-lead);
    font-size: 0.9em;
    padding: 1em 1.8em;
    font-family: var(--ff-serif);
    font-weight: 900;
    text-transform: uppercase;
    color: var(--clr-vdk-des-blue);
    background-color: hsla(var(--clr-segment-yellow), 1);
    border-radius: 60px;
}

a.nav-link:hover {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    color: var(--clr-dk-blue);
}

@media (min-width:48rem) {
    a.nav-link {
        color: var(--clr-white);
    }

    a.nav-link--cta {
        color: var(--clr-vdk-grayish-blue);
        background-color: var(--clr-white);
    }

    a.nav-link--cta:hover {
        color: var(--clr-white);
        background-color: hsl(200, 100%, 72%);
    }
}

a.card__link {
    display: block;
    font-family: var(--ff-serif);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--clr-vdk-des-blue);
    text-decoration: underline;
    text-decoration-thickness: 10px;
    text-underline-offset: -5px;
    text-decoration-color: hsla(var(--clr-segment-yellow), var(--opacity));
    text-decoration-skip-ink: none;
}

a.card__link--red {
    text-decoration-color: hsla(var(--clr-segment-soft-red), var(--opacity));
}

a.card__link:hover {
    --opacity: 1;
}

/* navigation */
/*if there is no javascript, there won't be a button and navigation will always be visible*/

ul.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    transition: ease all 0.3s;
    background-color: #fff;
}

ul.nav-list>li {
    text-align: center;
}

.btn--menu+ul.nav-list {
    /*settings for list that comes after button (if there's a button, there is js) */
    position: fixed;
    top: 0;
    right: 0;
    height: 60vh;
    padding-top: 2rem;
    width: 100%;
    clip-path: polygon(85% 23%, 7% 23%, 7% 89%, 93% 89%, 93% 18%);
}



[aria-expanded="false"]+ul.nav-list {
    /*Hide the list that comes after the element (button) with aria-expanded set to "false"*/
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
}

.btn--menu {
    all: unset;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

@media (min-width: 48rem) {

    .btn--menu {
        display: none;
    }

    ul.nav-list {
        flex-direction: row;
        gap: 1rem;
        background-color: unset;
    }

    .btn--menu+ul.nav-list {
        position: unset;
        height: unset;
        padding-top: unset;
        clip-path: unset;
    }

    [aria-expanded="false"]+ul.nav-list {
        /*revert hiding on wider viewports */
        opacity: unset;
        visibility: visible;
        transform: unset;
    }
}

/*buttons*/

/* .btn {
    display: inline-flex;
    align-items: center;
    align-self: start;
    justify-content: center;
    min-width: 10ch;
    min-height: 44px;
    padding: 0.25em 1em;
    transition: var(transition);
    border: 2px solid currentColor;
    border-radius: var(--border-radius);
    background-color: var(--clr-primary);
    color: var(--clr-white);
    font-size: 1.125rem;
    line-height: 1.1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.btn--alt {
    background-color: var(--clr-white);
    color: var(--clr-primary);
}

.btn:hover {
    background-color: var(--clr-primary-strong)
}

.btn--alt:hover {
    background-color: var(--clr-primary);
    color: var(--clr-white);
} */


/* containers and cards */

.container {
    display: flex;
    flex-flow: column wrap;
    min-height: 100%;
}

.container>* {
    flex: 1 1 var(--min-col-width);
}

.container--small {
    flex-flow: row nowrap;
}

.container--card {
    flex-flow: column nowrap;
}

.card__content {
    display: grid;
    place-content: center;
    gap: 0.5rem;
    padding: var(--spacing-l) var(--spacing-xs);
}

.card__content>* {
    text-align: center;
}

.card__image img {
    height: 100%;
    object-fit: cover;
    max-height: 38rem;
}

@media screen and (min-width:45rem) {

    .container {
        flex-direction: row;
    }

    .container--reverse {
        flex-direction: row-reverse;
    }

    .card__content {
        gap: 1rem;
    }

    .card__content>* {
        text-align: left;
    }
}

.grid-stack {
    display: grid;
    grid-template-areas: "stack";
    min-height: 60vh;
    align-items: end;
}

.grid-stack > * {
    grid-area: stack;
}

.grid-stack > .card__image {
    align-self: stretch;
}

.grid-stack img {
    object-position: top;
    max-height: 50rem;
}

.grid-stack > .card__content {
    padding: 2.5rem 0.5rem;
    justify-items: center;
}





